set message=off echo=on end
restraints dihedral reset


!chi


assi (resi 12  and name  O4'   and segi DNA1)
     (resi 12  and name  C1'   and segi DNA1)
     (resi 12  and name  N9    and segi DNA1)
     (resi 12  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi 20  and name  O4'   and segi DNA1)
     (resi 20  and name  C1'   and segi DNA1)
     (resi 20  and name  N9    and segi DNA1)
     (resi 20  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi  8  and name  O4'   and segi DNA1)
     (resi  8  and name  C1'   and segi DNA1)
     (resi  8  and name  N9    and segi DNA1)
     (resi  8  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi  1  and name  O4'   and segi DNA1)
     (resi  1  and name  C1'   and segi DNA1)
     (resi  1  and name  N9    and segi DNA1)
     (resi  1  and name  C4    and segi DNA1)   1.0   60.0   70.0  2

assi (resi 13  and name  O4'   and segi DNA1)
     (resi 13  and name  C1'   and segi DNA1)
     (resi 13  and name  N9    and segi DNA1)
     (resi 13  and name  C4    and segi DNA1)   1.0   60.0   70.0  2

assi (resi 19  and name  O4'   and segi DNA1)
     (resi 19  and name  C1'   and segi DNA1)
     (resi 19  and name  N9    and segi DNA1)
     (resi 19  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi  7  and name  O4'   and segi DNA1)
     (resi  7  and name  C1'   and segi DNA1)
     (resi  7  and name  N9    and segi DNA1)
     (resi  7  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi  2  and name  O4'   and segi DNA1)
     (resi  2  and name  C1'   and segi DNA1)
     (resi  2  and name  N9    and segi DNA1)
     (resi  2  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi 14  and name  O4'   and segi DNA1)
     (resi 14  and name  C1'   and segi DNA1)
     (resi 14  and name  N9    and segi DNA1)
     (resi 14  and name  C4    and segi DNA1)   1.0  240.0   70.0  2

assi (resi 18  and name  O4'   and segi DNA1)
     (resi 18  and name  C1'   and segi DNA1)
     (resi 18  and name  N9    and segi DNA1)
     (resi 18  and name  C4    and segi DNA1)   1.0   60.0   70.0  2

assi (resi  6  and name  O4'   and segi DNA1)
     (resi  6  and name  C1'   and segi DNA1)
     (resi  6  and name  N9    and segi DNA1)
     (resi  6  and name  C4    and segi DNA1)   1.0   60.0   70.0  2

end
set message=on echo=on end
